@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

body {
    font-family: 'Montserrat';
}
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #181818;
    color: #ffffff;
    padding: 20px;
}

body::-webkit-scrollbar {
    width: 12px;              
}

body::-webkit-scrollbar-track {
    background: #181818;        
}

body::-webkit-scrollbar-thumb {
    background-color: #2a2a2a;   
    border-radius: 20px;       
    border: 3px solid rgb(0, 0, 0);  
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px;
    background-color: #000000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 120px;
    height: auto;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 200;
    font-size: 16px;
    padding: 10px 15px;
    transition: color 0.3s ease, background 0.3s ease;
}

.navbar ul li a:hover {
    background: #83cd29;
    color: #333;
    border-radius: 5px;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}



.parent {
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 20px;
    background-color: rgba(255, 0, 0, 0);
}

.parent h1, h2{
    color: #83cd29;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 3;
    border-radius: 20px;
    background: linear-gradient(145deg, #1a1a1a, #161616);
    box-shadow:  5px 5px 10px #0a0a0a,
    -5px -5px 10px #262626;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: all .3s;
}

.div1:hover{
    scale: 1.02;
}
.div2:hover{
    scale: 1.02;
}
.div3:hover{
    scale: 1.02;
}
.div4:hover{
    scale: 1.02;
}
.div5:hover{
    scale: 1.02;
}
.div6:hover{
    scale: 1.02;
}
.div7:hover{
    scale: 1.02;
}



.div1 img{
    width: 80%;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 1;
    grid-row-start: 1;
    border-radius: 20px;
    border-radius: 20px;
    background: linear-gradient(145deg, #1a1a1a, #161616);
    box-shadow:  5px 5px 10px #0a0a0a,
    -5px -5px 10px #262626;
    transition: all .3s;
    align-items: center;
    justify-content: center;
    display: flex;
}

.div2-text{
    width: 80%;
    text-align: center;
}

.div2-btn {
    --color: #83cd29;
    font-family: inherit;
    display: inline-block;
    width: 10em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 10px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
    background-color: #00000000;
    text-decoration: none;
}

.div2-btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

.div2-btn:hover {
    color: #000000;
}

.div2-btn:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}

.div2-btn:hover:before {
    top: -30px;
    left: -30px;
}

.div2-btn:active:before {
    background: #161616;
    transition: background 0s;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;
    border-radius: 20px;
    background: linear-gradient(145deg, #1a1a1a, #161616);
    box-shadow:  5px 5px 10px #0a0a0a,
    -5px -5px 10px #262626;
    transition: all .3s;
    position: relative;
    overflow: hidden;
}

.content-div3 {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div3-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.div3-title h1 {
    color: #83cd29;
    text-align: center;
    margin: 0;
    font-size: 3rem;
}

.div3-text {  
    position: absolute;
    top: 0;
    left: 5%;
    width: 90%;
    height: 100%;
    background: #181818;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.content-div3:hover .div3-text {
    opacity: 1;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 5;
    grid-row-start: 1;
    border-radius: 20px;
    border-radius: 20px;
    background: linear-gradient(145deg, #1a1a1a, #161616);
    box-shadow:  5px 5px 10px #0a0a0a,
    -5px -5px 10px #262626;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    perspective: 1000px;
}



.div4-title{
    width: 80%;
    margin: 20px auto;
    font-size: 2rem;
    text-align: center;
}

.div4 img{
    position: absolute;
    bottom: 0;
    width: 100%;
    filter: sepia(100%) hue-rotate(40deg) saturate(123%) contrast(93%);
    -webkit-filter: sepia(100%) hue-rotate(40deg) saturate(123%) contrast(93%);
    -moz-filter: sepia(100%) hue-rotate(40deg) saturate(123%) contrast(93%);
    mask-image: linear-gradient(black 70%, transparent);
}

.div4-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}



.div4:hover .div4-info {
    opacity: 1;
    visibility: visible;
}

.div4-info h1 {
    text-align: center;
    color: #83cd29;
}
.div4-info .timeline {
    position: relative;
    padding: 20px 0;
}
.div4-info .event {
    background: #ffffff00;
    padding: 15px;
    border-radius: 5px;
    margin: 10px 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.div4-info .date {
    font-weight: bold;
    color: #83cd29;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 6;
    border-radius: 20px;
    background: linear-gradient(145deg, #1a1a1a, #161616);
    box-shadow:  5px 5px 10px #0a0a0a,
    -5px -5px 10px #262626;
    transition: all .3s;
}

.div5 h2{
    text-align: center;
    margin: 10px;
    font-size: 2rem;
}

.div5-content{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.btn-div5{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.btn {
    --color: #83cd29;
    --color2: rgb(19, 30, 10);
    padding: 0.8em 1.75em;
    background-color: transparent;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
}

.btn::after, .btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
}

.btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
}

.btn:hover {
    color: var(--color2);
}

.btn:active {
    filter: brightness(.7);
    transform: scale(.98);
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal img{
    bottom: 10%;
    position: absolute;
}

.modal-content {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    height: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background: linear-gradient(145deg, #1a1a1a, #161616);
    box-shadow:  5px 5px 10px #0a0a0a,
    -5px -5px 10px #262626;
    transition: all .3s;
    align-items: center;
    justify-content: center;
    display: flex;
}

.modal-content h3{
    color: #83cd29;
    margin: 20px;
}

.close-btn {
    background-color: #83cd29;
    color: rgb(0, 0, 0);
    border: none;
    padding: 8px 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px;
}

.close-btn:hover {
    color: #fff;
    background-color: rgb(46, 46, 46);
}



.div6 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 6;
    border-radius: 20px;
    background: linear-gradient(145deg, #1a1a1a, #161616);
    box-shadow:  5px 5px 10px #0a0a0a,
    -5px -5px 10px #262626;
    transition: all .3s;
}

.div6-content{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0);
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}


.btn-div6{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0);
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}


.btn-git{
    width: 50%;
    height: 50px;
    display: grid;
    place-items: center;
    background: #232323;
    padding: 1.4em;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0);
    cursor: pointer;
    transition: transform 0.5s;
    color: #83cd29;
    font-size: 12px;
    text-decoration: none;
}

.btn-git:hover {
    border: 1px solid rgba(0,0,0,0.1);
    transform: translateY(0.5em);
}

.btn-git i {
    font-size: 2rem;
    transition: transform 0.5s;
}

.btn-git:hover i {
    transform: scale(0.9) rotate(360deg);
    fill: #333333;
}




.div7 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 5;
    border-radius: 20px;
    background: linear-gradient(145deg, #1a1a1a, #161616);
    box-shadow:  5px 5px 10px #0a0a0a,
    -5px -5px 10px #262626;
    position: relative;
    overflow: hidden;
    transition: all .3s;
}
        
.dot {
    width: 5px;
    aspect-ratio: 1;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px #ffffff;
    border-radius: 100px;
    z-index: 2;
    right: 10%;
    top: 10%;
    animation: moveDot 6s linear infinite;
}

@keyframes moveDot {
    0%,
        100% {
        top: 10%;
        right: 10%;
}
    25% {
        top: 10%;
        right: calc(100% - 35px);
    }
    50% {
        top: calc(100% - 30px);
        right: calc(100% - 35px);
    }
    75% {
        top: calc(100% - 30px);
        right: 10%;
    }
}

.card {
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 9px;
    border: solid 1px #202222;
    background-size: 20px 20px;
    background: radial-gradient(circle 280px at 0% 0%, #44444400, #0c0d0d00);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    color: #fff;
}
.ray {
    width: 220px;
    height: 45px;
    border-radius: 100px;
    position: absolute;
    background-color: #404137;
    opacity: 0.4;
    box-shadow: 0 0 50px #404137;
    filter: blur(10px);
    transform-origin: 10%;
    top: 0%;
    left: 0;
    transform: rotate(40deg);
}

.card .text {
    font-weight: bolder;
    font-size: 4rem;
    background: linear-gradient(45deg, #000000 4%, #fff, #000);
    background-clip: text;
    color: #83cd29;
}

.line {
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: #064300;
}
.topl {
    top: 10%;
    background: linear-gradient(90deg, #035b12 30%, #1d1f1f 70%);
}
.bottoml {
    bottom: 10%;
}
.leftl {
    left: 10%;
    width: 1px;
    height: 100%;
    background: linear-gradient(180deg, #006e07 30%, #222424 70%);
}
.rightl {
    right: 10%;
    width: 1px;
    height: 100%;
}


.body-practicas{
    margin: 0;
    padding: 0;
}

.container-practica-1 {
    width: 60%;
    min-height: 200px;
    border-radius: 20px;
    background: linear-gradient(145deg, #1a1a1a, #161616);
    box-shadow:  5px 5px 10px #0a0a0a,
    -5px -5px 10px #262626;
    margin: 30px auto;
    padding: 50px;
    color: #EEEEEE;
}

.container-practica-1 h1 {
    color: #83cd29;
    font-weight: 200;
    text-align: center;
    margin-bottom: 50px;
}

.code-container {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    margin: auto;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}


.container-btn-copy {
    width: 100%;
    height: 50px;
    background-color: #101010;
    position: relative;
}

.copy-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 200;
    transition: 0.3s;
    color: #83cd26;
}

.container-btn-copy p{
    color: #83cd26;
    font-weight: 200;
    margin: 0;
    padding: 0;
    margin-left: 20px;
    line-height: 50px;
}

.container-en-construccion{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #080808;
    color: #EEEEEE;
    font-size: 14px;
    margin-top: 30px;
}


/* Fondo del c√≥digo */
pre[class*="language-"] {
    background: #00000000 !important; /* Fondo oscuro */
    border-radius: 8px;
    padding: 15px;
    overflow-x: auto;
}

/* Color del texto */
code[class*="language-"] {
    color: #ffffff !important; /* Texto blanco */
}

/* Estilos para palabras clave (ej: let, const en JS) */
.token.keyword {
    color: #ff79c6; /* Rosa */
    font-weight: bold;
}

/* Estilos para strings (ej: "Hola Mundo") */
.token.string {
    color: #f1fa8c; /* Amarillo */
}

/* Estilos para funciones */
.token.function {
    color: #006519; /* Verde */
}

/* Comentarios */
.token.comment {
    color: #0241ff; /* Gris azulado */
    font-style: italic;
}
